[Interface]
Address = 10.7.0.8/24
DNS = 67.207.67.3, 67.207.67.2, 67.207.67.3, 67.207.67.2, 67.207.67.3, 67.207.67.2
PrivateKey = YHLRVgA+0lMOmlrn2I3Um4GK9MzYzyKZrlgCu6QkTHo=

[Peer]
PublicKey = lpCfbpDM0VVy2hRQ7IJkNtTvwaPCCDMSBZrhnAYBrFk=
PresharedKey = 9lmdZ24f8KWNBuhYjFH+yfHg+thD6OfprZCAU45k9X8=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 165.232.83.78:51820
PersistentKeepalive = 25
